{
  "name": "djinn-parser",
  "version": "0.0.1",
  "description": "parser + translator for djinn",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib/parser/test && mocha lib/translator/test && mocha",
    "fixtures:translator": "node lib/translator/test/fixtures/raw/reset-ast.js && node lib/translator/test/fixtures/reset-out.js",
    "fixtures:parser": "node lib/parser/test/fixtures/reset-ast.js",
    "fixtures": "npm run fixtures:translator && npm run fixtures:parser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djinn-games/djinn-parser.git"
  },
  "keywords": [
    "gamedev",
    "games",
    "djinn"
  ],
  "author": "Belén \"Benko\" Albeza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djinn-games/djinn-parser/issues"
  },
  "homepage": "https://github.com/djinn-games/djinn-parser#readme",
  "private": true,
  "dependencies": {
    "jison": "^0.4.15"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
